<!DOCTYPE html>
<html>
<head>
 <meta charset="utf-8">
 <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="/css/fonts.css" rel="stylesheet"> 
  <link rel="stylesheet" href="/css/bulma.min.css" />
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
  <script src="/js/jquery.min.js"></script> 
  <link rel="stylesheet" type="text/css" href="/css/dt.min.css">
  <script type="text/javascript" charset="utf8" src="/js/dt.min.js"></script>
  <script src="/js/dt.js"></script> 
  <script src="/js/common.js"></script> 
  <link rel="stylesheet" type="text/css" href="/css/style.css">

<title>EdgeVPN - Blockchain index</title>
</head>

<body>
  <nav class="navbar is-light is-spaced has-shadow" role="navigation" aria-label="main navigation">
    <div class="navbar-brand">
      <a class="navbar-item" href="/">
        <img src="/images/logo.png" > &nbsp;
        EdgeVPN
      </a>
  
      <a role="button" class="navbar-burger" aria-label="menu" aria-expanded="false" data-target="menu">
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
      </a>
    </div>
    <div id="menu" class="navbar-menu">
      <div class="navbar-start">
        <a class="navbar-item" href="/machines.html">
          <i class="fas fa-server"></i>&nbsp;
          Machines
        </a>
        <a class="navbar-item" href="/services.html">
          <i class="fas fa-project-diagram"></i>&nbsp;
          Services
        </a>
        <a class="navbar-item" href="/files.html">
          <i class="fas fa-file-upload"></i>&nbsp;
          Files
        </a>
        <a class="navbar-item" href="/users.html">
          <i class="fas fa-user-clock"></i>&nbsp;
          Users
        </a>
        <a class="navbar-item" href="/blockchain.html">
          <i class="fas fa-dice-d20"></i>&nbsp;
          Blockchain
        </a>
        <a class="navbar-item" href="/peerstore.html">
          <i class="fas fa-database"></i>&nbsp;
          Peerstore
        </a>
        <a class="navbar-item" href="/nodes.html">
          <i class="fas fa-ethernet"></i>&nbsp;
          Nodes
        </a>
      </div>
      <div class="navbar-end">
        <div class="navbar-item">
          <div class="buttons">
            <a class="button is-link" href="https://github.com/mudler/edgevpn" target=_blank>
             <strong><i class="fab fa-github-alt"></i> GitHub</strong>
            </a>
            <a class="button is-light" href="https://github.com/mudler/edgevpn/issues/new" target=_blank>
             <i class="fas fa-bug"></i>&nbsp; Report issue
            </a>
          </div>
        </div>
      </div>
    </div>
  </nav>

    <section class="hero">
      <div class="hero-body">
        <div class="container">
          <h1 class="title">
            <i class="fas fa-dice-d20"></i> Blockchain index
          </h1>
          <h2 class="subtitle">
            Accessible via api at <a href="/api/blockchain" target=_blank><code> /api/blockchain </code></a>
          </h2>
        </div>
      </div>
    </section>
    <section class="section">
     <div class="container">
        <table  data-toggle="table"
          data-search="true"
          data-show-columns="true"
          id="table"  >
          <thead>
        
          <tr>
              <th ><abbr title="Index">Index</abbr></th>
              <th  >Timestamp</th>
              <th ><abbr title="Hash">Hash</abbr></th>
              <th><abbr title="PrevHash">PrevHash</abbr></th>

            </tr>
          </thead>    
        </table>
      </div>
    </section>
          <script type="text/javascript">
            $(document).ready(function() {
              var resp
              var table = $('#table').DataTable()
              sync = function() {
                $.ajax({
                    url: "/api/blockchain",
                    type: "GET",
                    cache: false,
                    async: true,

                    dataType: "json",
                    success: function (response) {
                        // response is JSON
                        if (resp && response.Index <= resp.Index ) {
                          return
                        }

                       resp = response
                       table.row.add( [
                            resp.Index,
                            resp.Timestamp,
                            resp.Hash,
                            resp.PrevHash
                          ] ).draw( false );
                    }
                });
              }
              sync()
              setInterval( function () {
                 sync()
                }, 5000 );
            } );
        </script>  
        <footer class="footer">
          <div class="content has-text-centered">
            <p>
              <strong>EdgeVPN</strong> by <a href="https://github.com/mudler/edgevpn">Ettore Di Giacinto</a>. The source code is licensed
              <a href="https://github.com/mudler/edgevpn/blob/master/LICENSE">GPLv3</a>.
              Logo originally made by <a href="https://www.flaticon.com/authors/uniconlabs" title="Uniconlabs">Uniconlabs</a> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a>
            </p>
          </div>
        </footer>
    </body>
</html>